version: '3.8'

services:
  db:
    image: postgres:16
    container_name: bando-cardapio-dev
    environment:
      POSTGRES_USER: meuusuario
      POSTGRES_PASSWORD: minhasecreta
      POSTGRES_DB: banco_projeto_nest
    ports:
      - '5440:5432'
    volumes:
        # After the entrypoint calls initdb to create the default postgres user and database, it will run any *.sql files, run any executable *.sh scripts, and source any non-executable *.sh scripts found in that directory to do further initialization before starting the service.
        - ./api/sql/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
        # copy the sql script to fill tables
        - ./api/sql/fill_tables.sql:/docker-entrypoint-initdb.d/fill_tables.sql

  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: api-cardapio-dev
    ports:
      - "3077:3077"
    environment:
      DB_HOST: db
      DB_PORT: 5440
      DB_USER: meuusuario
      DB_PASSWORD: minhasecreta
      DB_NAME: banco_projeto_nest 
    depends_on:
      - db
    volumes:
      - ./api:/app
      - /app/node_modules
      # - ./dist:/app/dist

  manager:
    build: 
      context: ./front-end 
      dockerfile: Dockerfile
    container_name: manager-cardapio-dev
    ports:
      - "3000:3000"
    depends_on:
      - api
    volumes:
      - ./front-end:/app
      - /app/node_modules
      # - ./dist:/app/dist

  
# networks: 
#     production-network:
#         driver: bridge
#         external: false